MONGO_URL=mongodb+srv://admin-ecommerce:admin123@chibaadmin.1ijcmdv.mongodb.net/?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET=homnaytoibivuiaaaahass
JWT_KEY= anhbakhiahahasavscgf
PORT=80
EMAIL: duygtran1706@gmail.com
PASS: pyyhilwygemiyuhj